<!-- Archivo plantilla para que los estudiantes dispongas los accesos a sus TP. -->
<!DOCTYPE html>
<html lang="es">

<head>
    <meta http-equiv="content-type" content="text/html; charset=UTF-8">
    <meta charset="UTF-8">
    <meta name="Es la web de trabajos prácticos de un estudiante" content="Esto es un documento HTML5">
    <meta name="name_user, ITSV, Programación" content="HTML, CSS, Javascript">
    <link rel="stylesheet" href="TP 11/style.css">
    <title>SCP</title>
</head>

<body>
    <header style="background-color: rgb(40, 40, 40); padding: 5px;">
        <h1 class="p" style="color: white;">Trabajos Practicos 10, 11 y 12</h1>
        <h2 class="p" style="color: white;">Grupo 5, Sociedad Criadores de Perros</h2>
    </header>

    <div>
        <h2 class="p">Trabajos Practicos</h2>

        <div class="p" style="float: left; padding-right: 30px;">
            <h3 style="padding-right: 20px;">TP 10: HTML</h3>
            <a href=".html" style="padding-bottom: 30px; padding-left: 30pxpx;">
                <button style="width: 200px; height: 60px; font-size: larger;">Indice</button>
            </a>
        </div>
        <div style="float: left;padding-right: 30px;">
            <h3 style="padding-right: 20px;">TP 11: CSS</h3>
            <a href=".html" style="padding-bottom: 30px; padding-left: 30pxpx;">
                <button style="width: 200px; height: 60px; font-size: larger;">Indice</button>
            </a>
        </div>
        <div class="p" style="float: left;padding-right: 30px;">
            <h3 style="padding-right: 20px;">TP 12: Bootstrap</h3>
            <a href="1.html" style="padding-bottom: 30px; padding-left: 30pxpx;">
                <button style="width: 200px; height: 60px; font-size: larger;">Indice</button>
            </a>
        </div>
    </div>
    <div style="height: 40px; clear: both;"></div>

    <div>
        <h2 class="p">Integrantes del Grupo:</h2>
        <div class="p" style="float: left; padding-right: 30px;">
            <h3 style="padding-right: 20px;">Benjamin Fasioli</h3>
            <img class="img2" src="img/yo.jpg" alt=""></img>
        </div>
        <div style="float: left;padding-right: 30px;">
            <h3 style="padding-right: 20px;">Gabriel Ledesma</h3>
            <img class="img2" src="img/yo.jpg" alt=""></img>
        </div>
        <div class="p" style="float: left;padding-right: 30px;">
            <h3 style="padding-right: 20px;">Mateo Reynoso</h3>
            <img class="img2" src="img/yo.jpg" alt=""></img>
        </div>
        <div class="p" style="float: left;padding-right: 30px;">
            <h3 style="padding-right: 20px;">Ivo Miscevich</h3>
            <img class="img2" src="img/yo.jpg" alt=""></img>
        </div>
        <div class="p" style="float: left;padding-right: 30px;">
            <h3 style="padding-right: 20px;">Jeronimo Ramos</h3>
            <img class="img2" src="img/yo.jpg" alt=""></img>
        </div>
    </div>


    <div style="height: 20px; clear: both;"></div>
    <div>
        <h2 class="p">Sistemas de Información</h3>
        <h2 class="p">Prof.: Lic. Gustavo A. Funes</h3>
        <h2 class="p">Curso: 5C</h3>
        <h2 class="p">ITS Villada</h2>
        <img src="img/logo.png" alt="Logo de ITSV" width="200" height="140">
    </div>
    <div style="height: 30px;"></div>
    <footer>
        <div style="height: auto;background-color: rgb(40, 40, 40); padding: 5px;">
            <p class="p" style="color: white;">Todos los derechos reservados</p>
        </div>
    </footer>

</body>

</html>